#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MajorityElements
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=20
target2.height=70
target2.name=QuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=20
target3.height=70
target3.name=MergeSort_Strings
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=610
target3.y=20
target4.height=70
target4.name=MergeSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=20
target5.height=70
target5.name=RotaedSortedSearch_Binary_Recursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=200
target5.y=20
target6.height=70
target6.name=RotatedSortedSearch_Binary_While
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=760
target6.y=20
target7.height=70
target7.name=InversionCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1140
target7.y=20
