#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PowerOf2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=110
target2.height=70
target2.name=BitsManipulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=110
target3.height=70
target3.name=FastExponentiation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=530
target3.y=10
target4.height=70
target4.name=OddEven_Bits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=110
target5.height=70
target5.name=Add1UsingBits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=110
target6.height=70
target6.name=UpperCasetoLowerCase
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=110
target7.height=70
target7.name=TotalSetBits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=10
target8.height=70
target8.name=GetSetClear_Update_ClearLastTerms_ClearRange_SetRange
target8.showInterface=false
target8.type=ClassTarget
target8.width=390
target8.x=680
target8.y=10
target9.height=70
target9.name=SwapWithoutThirdVariable
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=200
target9.y=10
