#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BuyingSellingofStocks
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=110
target10.height=70
target10.name=MaximumBalancedStringPartitions
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=140
target10.y=110
target2.height=70
target2.name=KthLargestOddNumberInGivenRange
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=190
target3.height=70
target3.name=ActivitySelection_OR_MaximumLengthChain
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=200
target3.y=10
target4.height=70
target4.name=MinimumAbsoluteDifference
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=510
target4.y=10
target5.height=70
target5.name=IndianCoins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=10
target6.height=70
target6.name=LexicographicallySmallestStringLengthNSumK
target6.showInterface=false
target6.type=ClassTarget
target6.width=310
target6.x=10
target6.y=270
target7.height=70
target7.name=JobSequencing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=10
target8.height=70
target8.name=FractinalKnapSack
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=730
target8.y=10
target9.height=70
target9.name=Chocola
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
