#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pallindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target10.height=70
target10.name=Doubly_Reverse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=190
target11.height=70
target11.name=MergeKSortedLists
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=980
target11.y=190
target12.height=70
target12.name=Singly_AddRemovePrint
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=200
target12.y=10
target13.height=70
target13.name=JCF
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=110
target14.height=70
target14.name=mergedLinkedList
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=550
target14.y=190
target15.height=70
target15.name=Singly_Reverse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=10
target16.height=70
target16.name=MergeSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=110
target17.height=70
target17.name=RemoveNthTermFromEnd_Pmethod
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=10
target17.y=110
target18.height=70
target18.name=RetainMDeleteN
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=700
target18.y=190
target19.height=70
target19.name=OddEvenLinkedList
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=980
target19.y=110
target2.height=70
target2.name=RemoveNthTermFromEnd
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=830
target2.y=10
target20.height=70
target20.name=Solution
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1290
target20.y=10
target21.height=70
target21.name=SwappingNodes
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=840
target21.y=190
target3.height=70
target3.name=DectectingCycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=RemovingCycle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Zigzag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=110
target6.height=70
target6.name=DectectingCircular
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=400
target6.y=190
target7.height=70
target7.name=Search_Recurrsively
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=540
target7.y=10
target8.height=70
target8.name=Doubly_AddRemovePrint
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=790
target8.y=110
target9.height=70
target9.name=Search_Iterartively
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=10
