#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=384
editor.fx.0.y=47
objectbench.height=66
objectbench.width=1496
package.divider.horizontal=0.6
package.divider.vertical=0.8976510067114093
package.editor.height=636
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ContinueBreak
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=20
target10.height=82
target10.name=LinkedList
target10.type=PackageTarget
target10.width=120
target10.x=540
target10.y=130
target11.height=82
target11.name=DivideConquer
target11.type=PackageTarget
target11.width=120
target11.x=850
target11.y=20
target12.height=80
target12.name=DynamicProgramming
target12.type=PackageTarget
target12.width=190
target12.x=540
target12.y=230
target13.height=82
target13.name=BackTracking
target13.type=PackageTarget
target13.width=120
target13.x=150
target13.y=130
target14.height=82
target14.name=Search
target14.type=PackageTarget
target14.width=120
target14.x=460
target14.y=20
target15.height=82
target15.name=Hashing
target15.type=PackageTarget
target15.width=120
target15.x=930
target15.y=130
target16.height=82
target16.name=Graphs
target16.type=PackageTarget
target16.width=120
target16.x=410
target16.y=230
target17.height=82
target17.name=Sort
target17.type=PackageTarget
target17.width=120
target17.x=1110
target17.y=20
target18.height=82
target18.name=Stacks
target18.type=PackageTarget
target18.width=120
target18.x=410
target18.y=130
target19.height=82
target19.name=Arrays
target19.type=PackageTarget
target19.width=120
target19.x=330
target19.y=20
target2.height=82
target2.name=BinarySearchTrees
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=230
target20.height=82
target20.name=Greedy
target20.type=PackageTarget
target20.width=120
target20.x=670
target20.y=130
target21.height=82
target21.name=Patterns
target21.type=PackageTarget
target21.width=120
target21.x=590
target21.y=20
target22.height=82
target22.name=Queue
target22.type=PackageTarget
target22.width=120
target22.x=20
target22.y=130
target23.height=82
target23.name=BitManupulation
target23.type=PackageTarget
target23.width=120
target23.x=980
target23.y=20
target3.height=82
target3.name=OOPS
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=82
target4.name=ArrayList
target4.type=PackageTarget
target4.width=120
target4.x=1240
target4.y=20
target5.height=82
target5.name=BinaryTree
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=230
target6.height=82
target6.name=Recursion
target6.type=PackageTarget
target6.width=120
target6.x=280
target6.y=130
target7.height=82
target7.name=Tries
target7.type=PackageTarget
target7.width=120
target7.x=280
target7.y=230
target8.height=82
target8.name=Strings
target8.type=PackageTarget
target8.width=120
target8.x=720
target8.y=20
target9.height=82
target9.name=Heap
target9.type=PackageTarget
target9.width=120
target9.x=800
target9.y=130
