#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NTO1_1ToN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=20
target10.height=70
target10.name=FirstOccurance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=110
target11.height=70
target11.name=SumOfNaturalNos
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=870
target11.y=20
target12.height=70
target12.name=NthTermOfFibonacci
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=190
target12.y=110
target13.height=70
target13.name=DigitToString
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=20
target14.height=70
target14.name=BinaryString
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=110
target15.height=70
target15.name=Tiling
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=110
target16.height=70
target16.name=ArraySortedOrNot
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=460
target16.y=20
target17.height=70
target17.name=Power
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=20
target2.height=70
target2.name=LengthOfString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1150
target2.y=20
target3.height=70
target3.name=LastOccurance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=110
target4.height=70
target4.name=RemoveDublicates
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=870
target4.y=110
target5.height=70
target5.name=KSizeCobinations
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1150
target5.y=110
target6.height=70
target6.name=AllPossibleSubStrings
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=110
target7.height=70
target7.name=FriendsPairing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=110
target8.height=70
target8.name=Factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=20
target9.height=70
target9.name=AllOccurance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=20
