#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LongestWordWithAllPrefixes
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=190
target1.y=110
target2.height=70
target2.name=InsertNdSearch_usingRecurr
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=400
target2.y=20
target3.height=70
target3.name=PrefixProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=20
target4.height=70
target4.name=WordBreak
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=20
target5.height=70
target5.name=GroupAnagrams
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=110
target6.height=70
target6.name=substrings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=20
target7.height=70
target7.name=UniqueSubstrings
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=110
target8.height=70
target8.name=StartsWith
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=20
target9.height=70
target9.name=InsertNdSearch_usingFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=210
target9.y=20
