#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=110
target10.height=70
target10.name=LevelOrderTraversal
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=640
target10.y=20
target11.height=70
target11.name=Height
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=20
target12.height=70
target12.name=Diameter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=MinimumDistanceBw2Nodes
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=460
target13.y=190
target14.height=70
target14.name=DelLeafWithValueX
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=940
target14.y=190
target15.height=70
target15.name=InOrderTraversal
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=20
target16.height=70
target16.name=MaximumPathSum
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1160
target16.y=110
target17.height=70
target17.name=PreOrderTraversal
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=200
target17.y=20
target18.height=70
target18.name=Univalued
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=190
target19.height=70
target19.name=CountNodes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=20
target2.height=70
target2.name=TopViewApproach2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=110
target20.height=70
target20.name=LowestCommonAncestor
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=10
target20.y=190
target21.height=70
target21.name=TopView
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=430
target21.y=110
target22.height=70
target22.name=KthLevelTree
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=110
target23.height=70
target23.name=SumOfNodes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=20
target3.height=70
target3.name=DiameterApproach2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=110
target4.height=70
target4.name=KthLevelTreeApproach2
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=850
target4.y=110
target5.height=70
target5.name=KthAncestor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=190
target6.height=70
target6.name=LowestCommonAncestorApproach2
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=200
target6.y=190
target7.height=70
target7.name=PostOrderTraversal
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=490
target7.y=20
target8.height=70
target8.name=AllDublicateSubTrees
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1190
target8.y=20
target9.height=70
target9.name=Inverted
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=110
