#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinimumPartitioning
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=640
target1.y=190
target10.height=70
target10.name=LongestIncreasingSubsequence
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=740
target10.y=110
target11.height=70
target11.name=TargetSum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=10
target12.height=70
target12.name=MinimumArrayJumps
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=810
target12.y=190
target13.height=70
target13.name=EditDistance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=110
target14.height=70
target14.name=KanpSack01
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=10
target15.height=70
target15.name=Fibonacci
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=10
target16.height=70
target16.name=RodCutting
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=10
target17.height=70
target17.name=CatalansNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=110
target18.height=70
target18.name=BalancedParenthesis
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=10
target18.y=270
target19.height=70
target19.name=CoinChange
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=890
target19.y=10
target2.height=70
target2.name=LongestIncreasingPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=270
target20.height=70
target20.name=Tribonacci
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=190
target21.height=70
target21.name=MatrixChainMultiplication
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=430
target21.y=190
target22.height=70
target22.name=LongestCommonSubstring
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=540
target22.y=110
target23.height=70
target23.name=Robber
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=350
target23.y=270
target3.height=70
target3.name=ClimbingStairs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=WildCardMatching
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=190
target5.height=70
target5.name=Kedans
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=110
target6.height=70
target6.name=LongestCommonSubsequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=280
target6.y=110
target7.height=70
target7.name=KnapSackUnbounded
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=720
target7.y=10
target8.height=70
target8.name=LongestPallindromicSubsequence
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=480
target8.y=270
target9.height=70
target9.name=StringConversion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=190
