#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearchOnRotatedArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=520
target1.y=190
target10.height=70
target10.name=Triplets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=190
target11.height=70
target11.name=Dublicates_Lists
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=190
target12.height=70
target12.name=AllPossiblePairs
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=110
target13.height=70
target13.name=Diagonal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=20
target14.height=70
target14.name=MinimumViaBinarySearch
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=320
target14.y=190
target15.height=70
target15.name=SpiralMatrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=20
target16.height=70
target16.name=Transpose_sameArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=330
target16.y=20
target17.height=70
target17.name=BuySellStock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=110
target18.height=70
target18.name=StairCaseSearch
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=910
target18.y=20
target2.height=70
target2.name=Dublicates_BruteForce
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=150
target2.y=190
target3.height=70
target3.name=SubArraysSum_KedansAlgorithm
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=720
target3.y=110
target4.height=70
target4.name=SumOfnthRow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=20
target5.height=70
target5.name=SubarraysSum_BruteForce
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=110
target6.height=70
target6.name=AllPossibleSubArrays
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=110
target7.height=70
target7.name=TrappedRainWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1090
target7.y=110
target8.height=70
target8.name=NumberOfTargets
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=630
target8.y=20
target9.height=70
target9.name=SubArraysSum_PrefixArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=20
target9.y=110
