#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Compression
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=LowerCaseVowels
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=930
target2.y=20
target3.height=70
target3.name=Anagrams
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=PallindromicWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=460
target4.y=20
target5.height=70
target5.name=ShortestPath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=20
target6.height=70
target6.name=ArrangeLexicographically
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=740
target6.y=20
