#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LargestSubArray0Sum
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=380
target1.y=100
target10.height=70
target10.name=k
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=395
target10.y=481
target11.height=70
target11.name=UnionIntersection
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=100
target12.height=70
target12.name=ValidAnagrams
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=10
target13.height=70
target13.name=MaximumSubArrayKSum
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=740
target13.y=100
target14.height=70
target14.name=CountDistinctElements
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=920
target14.y=10
target15.height=70
target15.name=HashMapImplementation
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=200
target15.y=10
target2.height=70
target2.name=MajorityElements
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=10
target3.height=70
target3.name=AllMapJCF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=70
target4.name=BottomViewBT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=100
target5.height=70
target5.name=IternararyFromTickets
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=210
target5.y=100
target6.height=70
target6.name=SortedByFrequency
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1060
target6.y=100
target7.height=70
target7.name=TwoSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=10
target8.height=70
target8.name=LargestSubArrayKSum
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=550
target8.y=100
target9.height=70
target9.name=AllSetJCF
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=10
