#BlueJ package file
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListOfLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target10.height=70
target10.name=MaximumArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=860
target10.y=110
target11.height=70
target11.name=MaxFreqArrayList
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=880
target11.y=20
target12.height=70
target12.name=BeautifulArrayList
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=730
target12.y=20
target13.height=70
target13.name=pairSum2_2Pointers
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1010
target13.y=110
target14.height=70
target14.name=SwapTwoNumbersArrayList
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=520
target14.y=20
target15.height=70
target15.name=MaxWater_2Pointers
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=200
target15.y=20
target2.height=70
target2.name=pairSum1_2Pointers
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=110
target3.height=70
target3.name=LonelyArrayList_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=720
target3.y=110
target4.height=70
target4.name=pairSum1and2_BruteForce
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1030
target4.y=20
target5.height=70
target5.name=SortingArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=110
target6.height=70
target6.name=MonotoneArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=360
target6.y=20
target7.height=70
target7.name=MaxWater_BruteForce
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1230
target7.y=20
target8.height=70
target8.name=LonelyArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=110
target9.height=70
target9.name=ReverseArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=110
