#BlueJ package file
dependency1.from=OOPS1
dependency1.to=Pen
dependency1.type=UsesDependency
dependency2.from=OOP4
dependency2.to=Pencil
dependency2.type=UsesDependency
dependency3.from=OOP5
dependency3.to=Brush
dependency3.type=UsesDependency
dependency4.from=OOPS2
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=OOPS6
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=OOPS8
dependency6.to=Books
dependency6.type=UsesDependency
dependency7.from=OOPS7
dependency7.to=Cars
dependency7.type=UsesDependency
dependency8.from=OOPS3
dependency8.to=Constructors
dependency8.type=UsesDependency
dependency9.from=Oops
dependency9.to=Complex
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=150
target10.height=70
target10.name=OOPS7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=270
target11.height=70
target11.name=OOPS8
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=170
target12.height=70
target12.name=Pencil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=160
target13.height=70
target13.name=Brush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=40
target14.height=70
target14.name=OOPS6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1120
target14.y=280
target15.height=70
target15.name=OOPS3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=160
target16.height=70
target16.name=Complex
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=280
target17.height=70
target17.name=OOPS1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=160
target18.height=70
target18.name=OOPS2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1270
target18.y=280
target19.height=70
target19.name=abs
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1110
target19.y=40
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=170
target20.height=70
target20.name=tst
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=300
target21.height=70
target21.name=Pen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=40
target22.height=70
target22.name=Books
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=960
target22.y=40
target3.height=70
target3.name=OOP5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=160
target4.height=70
target4.name=factory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=810
target4.y=40
target5.height=70
target5.name=OOP4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=TryCatch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=390
target7.height=70
target7.name=Oops
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=390
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=40
target9.height=70
target9.name=Constructors
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=40
