#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllPathsFromSrcToTarget
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=740
target1.y=110
target10.height=70
target10.name=CreatingGraph
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=20
target11.height=70
target11.name=WordLadder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=350
target12.height=70
target12.name=BFS_approach2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=20
target13.height=70
target13.name=DisjointSetUnion
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=270
target14.height=70
target14.name=UndirectedCycles
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1050
target14.y=20
target15.height=70
target15.name=MotherVertex
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=270
target16.height=70
target16.name=KosaRaju
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=270
target17.height=70
target17.name=TopologicalSorting_BFS_KahnsALgorithm
target17.showInterface=false
target17.type=ClassTarget
target17.width=280
target17.x=450
target17.y=110
target18.height=70
target18.name=CheapestFlightsKStops
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=820
target18.y=190
target19.height=70
target19.name=CycleDetection_BFS
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=190
target2.height=70
target2.name=MinumumLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=190
target20.height=70
target20.name=LargestRegionBooleanMatrix
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=10
target20.y=350
target21.height=70
target21.name=NumberofNodesinCycle
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=930
target21.y=110
target22.height=70
target22.name=Prims
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=640
target22.y=190
target23.height=70
target23.name=Kruskal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=410
target23.y=270
target24.height=70
target24.name=AllTaskPossibleOrNot
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=560
target24.y=350
target25.height=70
target25.name=CycleDtectionUnionFind
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=360
target25.y=350
target26.height=70
target26.name=BellmanFord
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=460
target26.y=190
target27.height=70
target27.name=BridgeInGraph
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=270
target28.height=70
target28.name=ConnectingNCities
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1000
target28.y=190
target29.height=70
target29.name=RotAllOranges
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=170
target29.y=190
target3.height=70
target3.name=DirectedCycles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target30.height=70
target30.name=Bipartite
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=110
target31.height=70
target31.name=TopologicalSorting_DFS
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=110
target32.height=70
target32.name=HasPath
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=720
target32.y=20
target4.height=70
target4.name=BFS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=20
target5.height=70
target5.name=ClosedIslands
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=270
target6.height=70
target6.name=ConnectedOrDisconnected
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=850
target6.y=20
target7.height=70
target7.name=DFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=20
target8.height=70
target8.name=DijkstraAlgoritm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1110
target8.y=110
target9.height=70
target9.name=FloodFill
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=270
