#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConnectNRopes
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=390
target10.height=70
target10.name=StackViaDeque
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=QueueViaJCF
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=20
target12.height=70
target12.name=GenerateBinaryNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=390
target13.height=70
target13.name=QueueViaDeque
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=770
target13.y=20
target14.height=70
target14.name=Reversal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=110
target15.height=70
target15.name=StackViaTwoQueues
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=300
target15.y=110
target2.height=70
target2.name=ReverseFirstKelementsOfQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=190
target3.height=70
target3.name=StreamFirstNonRepeating
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=730
target3.y=110
target4.height=70
target4.name=CircularQueueViaArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=330
target4.y=20
target5.height=70
target5.name=QueueViaLL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=20
target6.height=70
target6.name=QueueViaTwoStacks
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=110
target7.height=70
target7.name=InterLeave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=110
target8.height=70
target8.name=JobSequencing
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=370
target8.y=390
target9.height=70
target9.name=QueueViaArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=20
