#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LargestBstInBt
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=110
target10.height=70
target10.name=ClosestElement
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=110
target11.height=70
target11.name=MirrorBst
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=20
target12.height=70
target12.name=Build
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=20
target13.height=70
target13.name=Search
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=20
target14.height=70
target14.name=PrintInRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=20
target15.height=70
target15.name=TwoBstPairSum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=110
target2.height=70
target2.name=RootToLeaf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=20
target3.height=70
target3.name=ValidBst
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=20
target4.height=70
target4.name=IncreasingOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=110
target5.height=70
target5.name=KthSmallestElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=640
target5.y=110
target6.height=70
target6.name=SortedArrayToBst
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=110
target7.height=70
target7.name=Deletes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=20
target8.height=70
target8.name=ValidBstApproach2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=980
target8.y=20
target9.height=70
target9.name=SumNodesWithinRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=330
target9.y=110
