#BlueJ package file
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Permutations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=20
target2.height=70
target2.name=NKnights
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=20
target3.height=70
target3.name=Subsets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=20
target4.height=70
target4.name=KeyPad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=20
target5.height=70
target5.name=ArrayChange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=70
target6.name=RatMaze
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=20
target7.height=70
target7.name=NQueens
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=20
target8.height=70
target8.name=SudokoSolver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=20
target9.height=70
target9.name=GridWays
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=20
